{
    "type": "project",
    "autoload": {
        "psr-4": {
            "Core\\": "common/core",
            "App\\": "app"
        }
    },
    "config": {
        "platform": {
            "php": "8.1"
        },
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "require": {
        "ext-pdo": "*",
        "symfony/dotenv": "6.0.5",
        "twig/twig": "1.44.6"
    }
}
